<!DOCTYPE html>
<html lang="sv">
<head>
    <style>
    .parent{
        background-color: hsla(200, 100%, 20%);
        height:400px;
        width:400px;
    }

    .child {
        background-color:red;
        height:50%;
        width:50%;
        transition: transform 1s ease-in;
    }

    .parent:hover .child {
        animation: left-to-right 1s ease-in forwards infinite;
    }

    @keyframes left-to-right{
        0% {
         transform: translateX(0);
         background-color:red;
        }

        25% {
            transform: translateY(100%);
            background-color: blue;

        }

        50% {
            transform: translateX(100%) translateY(100%);
            background-color: green;
        }

        75% {
            transform: translateX(100%); 
            background-color:yellow
        }
    }

    .video{
        display:flex;
        justify-content:center;
        width:420px;
        height:315px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div>
        <iframe  class="video" src="https://www.youtube.com/embed/ZvTQppxq2mI?si=ehSNp-8qn-VOHpuL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </div>
</body>
</html>